<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    
</head>
<body>
       <div class="container">
      <div class="row border">
           <div class="col-12  col-sm-6  col-md-4  col-lg-2  border"></div>
           <div class="col-12  col-sm-6  col-md-4  col-lg-2  border">2</div>
           <div class="col-12  col-sm-6  col-md-4  col-lg-2  border">3</div>
           <div class="col-12  col-sm-6  col-md-4  col-lg-2  border">4</div>
           <div class="col-12  col-sm-6  col-md-4  col-lg-2  border">5</div>
           <div class="col-12  col-sm-6  col-md-4  col-lg-2  border">6</div>
           <div class="col-12  col-sm-6  col-md-4  col-lg-2  border">7</div>
           <div class="col-12  col-sm-6  col-md-4  col-lg-2  border">8</div>
           <div class="col-12  col-sm-6  col-md-4  col-lg-2  border">9</div>
           <div class="col-12  col-sm-6  col-md-4  col-lg-2  border">10</div>
           <div class="col-12  col-sm-6  col-md-4  col-lg-2  border">11</div>
           <div class="col-12  col-sm-6  col-md-4  col-lg-2  border">12</div>
      </div>    
   <br>


   <div class="container">
    <div class="row border">
         <div class="col   col-sm-6  col-md-4 col-lg-3  border"><img src="https://gentecomgente.files.wordpress.com/2014/02/significado-pequenas-coisas.jpg" ></div>
         <div class="col   col-sm-6  col-md-4 col-lg-3  border"><img src="https://gentecomgente.files.wordpress.com/2014/02/significado-pequenas-coisas.jpg" ></div>
         <div class="col   col-sm-6  col-md-4 col-lg-3  border"><img src="https://gentecomgente.files.wordpress.com/2014/02/significado-pequenas-coisas.jpg" ></div>
         <div class="col   col-sm-6  col-md-4 col-lg-3  border"><img src="https://gentecomgente.files.wordpress.com/2014/02/significado-pequenas-coisas.jpg" ></div>
         
    </div>    
 <br>





    </div>
      <div class="container">
         <h1 class="text badge-dark">Bootstrap</h1>
         <p class="">é um framework de css/js</p>
      </div>     
      <div class="container-fluid">
        <h1 class="">Bootstrap</h1>
        <p class="">é um framework de css/js</p>
     </div>  

  

       <!--CON-->
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
        <!--LOCAL-->
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.js"></script>
      
       
</body>
</html>