<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxo de Caixa</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
     <h1>Fluxo de Caixa</h1>
     <form  method="post" action="Consulta_fluxo_caixa.php" enctype='multipart/form-data'>
      <fieldset>
         
             <label for="tipo">Tipo:</label>
             <br>
             <input type="radio" name="tipo" value="saldo">Saldo Total
             <input type="radio" name="tipo" value="saida">Total Saídas
             <input type="radio" name="tipo" value="entrada">Total Entrada
         <br>
        <br>
         <div>
             <button type="submit">Enviar</button>
             <a href="index.php">voltar</a>
         </div>
       </fieldset>
      </form> 
</body>
</html>